
    upstream blog {
        server  172.17.0.4:4000;
    }
    
    upstream portainer {
        server  172.17.0.2:9000;
    }

    # 52bilibili.com
    server {
        listen                               443 ssl http2;
        listen                               [::]:443 ssl http2;
        server_name                          52bilibili.com;
        root                                 /var/www/52bilibili.com;
	
	error_page  404 403 500 502 503 504  /404;
    	# 承接上面的location。
    	location = /404.html {
        # 放错误页面的目录路径。
        root   /var/www/52bilibili.com/404;
    }

        # SSL
        ssl_certificate                      /etc/nginx/ssl/52bilibili.com.crt;
        ssl_certificate_key                  /etc/nginx/ssl/52bilibili.com.key;

        # security headers
        add_header X-XSS-Protection          "1; mode=block" always;
        add_header X-Content-Type-Options    "nosniff" always;
        add_header Referrer-Policy           "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy   "default-src 'self' http: https: data: blob: 'unsafe-inline'; frame-ancestors 'self';" always;
        add_header Permissions-Policy        "interest-cohort=()" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

        # . files
        location / {
            index  index.html;
        }
	
	    location /apps/portainer/ {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://portainer/;
        }
        location /apps/portainer/api/websocket/ {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_pass http://portainer/api/websocket/;
        }

        # logging
        access_log /var/log/52bilibili.com.access.log;
        error_log  /var/log/52bilibili.com.error.log;

        # gzip
        gzip            on;
        gzip_vary       on;
        gzip_proxied    any;
        gzip_comp_level 6;
        gzip_types      text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
    }


