<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.52bilibili.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="K 线由来K 线图起源于日本德川幕府时代，被当时日本米市的商人用来记录米市的行情与价格波动，后因其细腻独到的标画方式而被引入到股市和期货市场。目前，这种图表分析法在我国以至整个东南亚地区均尤为流行。由于用这种方法绘制出来的图表形状颇似一根根蜡烛，加上这些蜡烛有黑白之分，因而也叫阴阳线图。通过 K 线图，我们能够把每日或某一周期的市况表现完全记录下来，股价经过一段时间的盘档后，在图上即形成一种特殊区">
<meta property="og:type" content="article">
<meta property="og:title" content="K 线图基础知识">
<meta property="og:url" content="https://blog.52bilibili.com/2021/07/23/K%E7%BA%BF%E5%9B%BE%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="52Bilibili">
<meta property="og:description" content="K 线由来K 线图起源于日本德川幕府时代，被当时日本米市的商人用来记录米市的行情与价格波动，后因其细腻独到的标画方式而被引入到股市和期货市场。目前，这种图表分析法在我国以至整个东南亚地区均尤为流行。由于用这种方法绘制出来的图表形状颇似一根根蜡烛，加上这些蜡烛有黑白之分，因而也叫阴阳线图。通过 K 线图，我们能够把每日或某一周期的市况表现完全记录下来，股价经过一段时间的盘档后，在图上即形成一种特殊区">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.52bilibili.com/images/K线.png">
<meta property="article:published_time" content="2021-07-23T16:00:00.000Z">
<meta property="article:modified_time" content="2021-12-02T14:54:04.340Z">
<meta property="article:author" content="ヘンタイ绅士">
<meta property="article:tag" content="K线图">
<meta property="article:tag" content="阴阳图">
<meta property="article:tag" content="理财">
<meta property="article:tag" content="蜡烛图">
<meta property="article:tag" content="股票">
<meta property="article:tag" content="基金">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.52bilibili.com/images/K线.png">


<link rel="canonical" href="https://blog.52bilibili.com/2021/07/23/K%E7%BA%BF%E5%9B%BE%E5%AD%A6%E4%B9%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.52bilibili.com/2021/07/23/K%E7%BA%BF%E5%9B%BE%E5%AD%A6%E4%B9%A0/","path":"2021/07/23/K线图学习/","title":"K 线图基础知识"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>K 线图基础知识 | 52Bilibili</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VD8JQMPHR5"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-VD8JQMPHR5","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>



<!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4575021839415694" crossorigin="anonymous"></script> -->
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">52Bilibili</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fas fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-apps"><a href="/apps/" rel="section"><i class="fas fa-dice-d6 fa-fw"></i>应用</a></li>
        <li class="menu-item menu-item-todo"><a href="/todo/" rel="section"><i class="fas fa-th-list fa-fw"></i>清单</a></li>
        <li class="menu-item menu-item-friends"><a href="/friends/" rel="section"><i class="fa fa-user-friends fa-fw"></i>友链</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-child fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#K-%E7%BA%BF%E7%94%B1%E6%9D%A5"><span class="nav-number">1.</span> <span class="nav-text">K 线由来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ヘンタイ绅士</p>
  <div class="site-description" itemprop="description">You Dream, We Display</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.52bilibili.com/2021/07/23/K%E7%BA%BF%E5%9B%BE%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ヘンタイ绅士">
      <meta itemprop="description" content="You Dream, We Display">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="52Bilibili">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          K 线图基础知识
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-24 00:00:00" itemprop="dateCreated datePublished" datetime="2021-07-24T00:00:00+08:00">2021-07-24</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-12-02 22:54:04" itemprop="dateModified" datetime="2021-12-02T22:54:04+08:00">2021-12-02</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="K-线由来"><a href="#K-线由来" class="headerlink" title="K 线由来"></a>K 线由来</h3><p>K 线图起源于日本德川幕府时代，被当时日本米市的商人用来记录米市的行情与价格波动，后因其细腻独到的标画方式而被引入到股市和期货市场。目前，这种图表分析法在我国以至整个东南亚地区均尤为流行。由于用这种方法绘制出来的图表形状颇似一根根蜡烛，加上这些蜡烛有黑白之分，因而也叫阴阳线图。通过 K 线图，我们能够把每日或某一周期的市况表现完全记录下来，股价经过一段时间的盘档后，在图上即形成一种特殊区域或形态，不同的形态显示出不同意义。我们可以从这些形态的变化中摸索出一些有规律的东西出来。K 线图形态可分为反转形态、整理形态及缺口和趋向线等。</p>
<p>那么，为什么叫“K 线”呢？实际上，在日本的“K”并不是写成“K”字，而是写做“罫”(日本音读 kei)，K 线是“罫线”的读音，K 线图称为“罫线”，西方以英文第一个字母“K”直译为“K”线，由此发展而来。</p>
<h3 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h3><p>K 线就是指将各种股票每日、每周、每月的开盘价、收盘价、最高价、最低价等涨跌变化状况，用图形的方式表现出来 K 线最上方的一条细线称为上影线，中间的一条粗线为实体。下面的一条细线为下影线。当收盘价高于开盘价，也就是股价走势呈上升趋势时，我们称这种情况下的 K 线为阳线，中部的实体以空白或红色表示。这时，上影线的长度表示最高价和收盘价之间的价差，实体的长短代表收盘价与开盘价之间的价差，下影线的长度则代表开盘价和最低价之间的差距。</p>
<div align="center"> <img src="/images/K线.png"/> </div>

<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>由于”阴阳线”变化繁多，”阴线”与”阳线”里包涵着许多大小不同的变化，因此其分析的意义，有特别提出一谈的必要。<br>　　在讨论”阴阳线”的分析意义之前，先让我们知道阳线每一个部分的名称。<br>　　我们以阳线为例，最高与收市价之间的部分称之为”上影”，开市价与收市价之间称为”实体”，开市价与最低价之间就称作”下影”。从单根 K 线中，我们可以得出以下一些常见情况：</p>
<p>1．长红线或大阳线<br>　　此种图表示最高价与收盘价相同，最低价与开盘价一样。上下没有影线。从一开盘，买方就积极进攻，中间也可能出现买方与卖方的斗争，但买方发挥最大力量，一直到收盘。买方始终占优势，使价格一路上扬，直至收盘。表示强烈的涨势，股市呈现高潮，买方疯狂涌进，不限价买进。握有股票者，因看到买气的旺盛，不愿抛售，出现供不应求的状况。</p>
<p>2．长黑线或大阴线<br>　　此种图表示最高价与开盘价相同，最低价与收盘价一样。上下没有影线。从一开始，卖方就占优势。股市处于低潮。握有股票者不限价疯狂抛出，造成恐慌心理。市场呈一面倒，直到收盘、价格始终下跌，表示强烈的跌势。</p>
<p>3．先跌后涨型<br>　　这是一种带下影线的红实体。最高价与收盘价相同，开盘后，卖气较足，价格下跌。但在低价位上得到买方的支撑，卖方受挫，价格向上推过开盘价，一路上扬，直至收盘，收在最高价上。总体来讲，出现先跌后涨型，买方力量较大，但实体部分与下影线长短不同，买方与卖方力量对比不同。<br>　　实体部分比下影线长。价位下跌不多，即受到买方支撑，价格上推。破了开盘价之后，还大幅度推进，买方实力很大。<br>　　实体部分与下影线相等，买卖双方交战激烈，但大体上，买方占主导地位，对买方有利。<br>　　实体部分比下影线短。买卖双方在低价位上发生激战。遇买方支撑逐步将价位上推。但从图中可发现，上面实体部分较小，说明买方所占据的优势不太大，如卖方次日全力反攻，则买方的实体很容易被攻占。</p>
<p>4．下跌抵抗型<br>　　这是一种带下影线的黑实体，开盘价是最高价。一开盘卖方力量就特别大，价位一直下跌，但在低价位上遇到买方的支撑。后市可能会反弹。实体部分与下影线的长短不同也可分为三种情况：</p>
<p>（1）实体部分比影线长  表示卖压比较大，一开盘，大幅度下压，在低点遇到买方抵抗，买方与卖方发生激战，影线部分较短，说明买方把价位上推不多，从总体上看，卖方占了比较大的优势。</p>
<p>（2）实体部分与影线同长  表示卖方把价位下压后，买方的抵抗也在增加，但可以看出，卖方仍占优势。</p>
<p>（3）实体部分比影线短  卖方把价位一路压低，在低价位上，遇到买方顽强抵抗并组织反击，逐渐把价位上推，最后虽以黑棒收盘，但可以看出卖方只占极少的优势。后市很可能买方会全力反攻，把小黑实体全部吃掉。</p>
<p>5．上升阻力<br>　　这是一种带上影线的红实体。开盘价即最低价。一开盘买方强盛，价位一路上推，但在高价位遇卖方压力，使股价上升受阻。卖方与买方交战结果为买方略胜一筹。具体情况仍应观察实体与影线的长短。<br>　　红实体比影线长，表示买方在高价位是遇到阻力，部分多头获利回吐。但买方仍是市场的主导力量，后市继续看涨。<br>　　实体与影线同长，买方把价位上推，但卖方压力也在增加。二者交战结果，卖方把价位压回一半，买方虽占优势。但显然不如其优势大。<br>　　实体比影线短。在高价位遇卖方的压力、卖方全面反击，买方受到严重考验。大多短线投资者纷纷获利回吐，在当日交战结束后，卖方已收回大部分失地。买方一块小小的堡垒（实体部分）将很快被消灭，这种 K 线如出现在高价区，则后市看跌。</p>
<p>6．先涨后跌型<br>　　这是一种带上影线的黑实体。收盘价即是最低价。一开盘，买方与卖方进行交战。买方占上风，价格一路上升。但在高价位遇卖压阻力，卖方组织力量反攻，买方节节败退，最后在最低价收盘，卖方占优势，并充分发挥力量，使买方陷入”套牢”的困境。 具体情况仍有以下三种：</p>
<p>（1）黑实体比影线长，表示买方把价位上推不多，立即遇到卖方强有力的反击，</p>
<p>把价位压破开盘价后乘胜追击，再把价位下推很大的一段。卖方力量特别强大，局势对卖方有利。</p>
<p>（2）黑实体与影线相等，买方把价位上推；但卖方力量更强，占据主动地位。卖方具有优势。</p>
<p>（3）黑实体比影线短，卖方虽将价格下压，但优势较少，明日入市，买方力量可能再次反攻，黑实体很可能被攻占。</p>
<p>7．反转试探型<br>　　这是一种上下都带影线的红实体。开盘后价位下跌，遇买方支撑，双方争斗之后，买方增强，价格一路上推，临收盘前，部分买者获利回吐，在最高价之下收盘。这是一种反转信号。如在大涨之后出现，表示高档震荡，如成交量大增，后市可能会下跌。如在大跌后出现，后市可能会反弹。这里上下影线及实体的不同又可分为多种情况：</p>
<p>（1）上影线长于下影线之红实体：又分为：影线部分长于红实体表示买方力量受挫折。红实体长于影线部分表示买方虽受挫折，但仍占优势。</p>
<p>（2）下影线长于上影线之红实体：亦可分为：红实体长于影线部分表示买方虽受挫折，仍居于主动地位。影线部分长于红实体表示买方尚需接受考验。</p>
<p>8．弹升试探型<br>　　这是一种上下都带影线的黑实体，在交易过程中，股价在开盘后，有时会力争上游，随着卖方力量的增加，买方不愿追逐高价，卖方渐居主动，股价逆转，在开盘价下交易，股价下跌。在低价位遇买方支撑，买气转强，不至于以最低价收盘。有时股价在上半场以低于开盘价成交，下半场买意增强，股价回至高于开盘价成交，临收盘前卖方又占优势，而以低于开盘价之价格收盘。这也是一种反转试探。如在大跌之后出现，表示低档承接，行情可能反弹。如大涨之后出现，后市可能下跌。</p>
<p>9．十字线型<br>　　这是一种只有上下影线，没有实体的图形。开盘价即是收盘价，表示在交易中，股价出现高于或低于开盘价成交，但收盘价与开盘价相等。买方与卖方几乎势均力敌。 其中：上影线越长，表示卖压越重。下影线越长，表示买方旺盛。上下影线看似等长的十字线，可称为转机线，在高价位或低价位，意味着出现反转。</p>
<p>10．”┴”图形<br>　　又称空胜线，开盘价与收盘价相同。当日交易都在开盘价以上之价位成交，并以当日最低价（即开盘价）收盘，表示买方虽强，但卖方更强，买方无力再挺升，总体看卖方稍占优势，如在高价区，行情可能会下跌。 “Ｔ”图形又称多胜线，开盘价与收盘价相同，当日交易以开盘价以下之价位成交，又以当日最高价（即开盘价）收盘。卖方虽强，但买方实力更大，局势对买方有利，如在低价区，行情将会回升。</p>
<p>11．”一”图形<br>　　此较形不常见，即开盘价、收盘价、最高价、最低价在同一价位。只出现于交易非常冷清，全日交易只有一档价位成交。冷门股此类情形较易发生。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/K%E7%BA%BF%E7%90%86%E8%AE%BA">MBA 智库-K 线理论</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/K%E7%BA%BF%E5%9B%BE/" rel="tag"># K线图</a>
              <a href="/tags/%E9%98%B4%E9%98%B3%E5%9B%BE/" rel="tag"># 阴阳图</a>
              <a href="/tags/%E7%90%86%E8%B4%A2/" rel="tag"># 理财</a>
              <a href="/tags/%E8%9C%A1%E7%83%9B%E5%9B%BE/" rel="tag"># 蜡烛图</a>
              <a href="/tags/%E8%82%A1%E7%A5%A8/" rel="tag"># 股票</a>
              <a href="/tags/%E5%9F%BA%E9%87%91/" rel="tag"># 基金</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/23/%E4%BA%BA%E7%89%A9%E4%BC%A0-%E6%A2%85%E8%A5%BF/" rel="prev" title="犬人梅西">
                  <i class="fa fa-chevron-left"></i> 犬人梅西
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/07/mariadb/" rel="next" title="MariaDB 安装配置">
                  MariaDB 安装配置 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">湘ICP备2021000702号-1 </a>
  </div>

<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ヘンタイ绅士</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div><div class="powered-by">本网站由 <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="/images/upyun.png" width="59px" height="28px" style="display: inline"/></a> 提供加速服务</div>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
